{
  "name": "figma-low-code",
  "version": "1.0.15",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "test:unit": "vue-cli-service test:unit",
    "lint": "vue-cli-service lint",
    "download": "node download.js"
  },
  "dependencies": {
    "core-js": "^3.6.4",
    "node-fetch": "^2.6.0",
    "register-service-worker": "^1.7.1",
    "vue": "^2.6.11",
    "vue-low-code": "^1.0.15",
    "vue-router": "^3.1.6"
  },
  "devDependencies": {
    "@babel/core": "^7.10.3",
    "@babel/node": "^7.10.3",
    "@vue/cli-plugin-babel": "^4.3.0",
    "@vue/cli-plugin-eslint": "^4.3.0",
    "@vue/cli-plugin-pwa": "^4.3.0",
    "@vue/cli-plugin-router": "^4.3.0",
    "@vue/cli-plugin-unit-jest": "^4.3.0",
    "@vue/cli-service": "^4.3.0",
    "@vue/test-utils": "1.0.0-beta.31",
    "babel-eslint": "^10.1.0",
    "chalk": "^4.1.0",
    "eslint": "^6.7.2",
    "eslint-plugin-vue": "^6.2.2",
    "node-sass": "^4.14.1",
    "sass-loader": "^8.0.2",
    "vue-template-compiler": "^2.6.11"
  }
}
